<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HopBob\Scripts\Player.js">
    <Files>
      <File FileName="Assets\HopBob\Scripts\Player.js" Line="124" Column="2" />
      <File FileName="Assets\menuItemBack.cs" Line="1" Column="1" />
      <File FileName="Assets\mouseOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\mouseOnQuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>